<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <fulfillment urlTemplate="kapilai://chat{?query}" />

        <parameter name="query" />

        <trigger>
            <query>open chat</query>
            <query>send message</query>
            <query>chat on kapilai</query>
        </trigger>
    </action>
</actions>
